# Valheim_AutoDoors

./: AutoDoorPlugin.cs  AutoDoors.csproj  PluginConfig.cs  TrackedDoor.cs  Utility.cs
GameClasses/: Door.cs  EnvMan.cs  Player.cs
