<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>winkio.autodoors</AssemblyName>
    <Description>Plugin that automatically opens doors when the player approaches and closes them when the player leaves</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\References\BepInEx\5.4.2103\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>..\References\Valheim\0.217.14\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>..\References\Valheim\0.217.14\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\References\Valheim\0.217.14\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\References\BepInEx\5.4.2103\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\References\BepInEx\5.4.2103\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>..\References\BepInEx\5.4.2103\unstripped_corlib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\References\BepInEx\5.4.2103\unstripped_corlib\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\References\BepInEx\5.4.2103\unstripped_corlib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\References\BepInEx\5.4.2103\unstripped_corlib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\References\BepInEx\5.4.2103\unstripped_corlib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\References\BepInEx\5.4.2103\unstripped_corlib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
